# newassignment

HibernateAssignment/: hibernate.cfg.xml  pom.xml
HibernateAssignment/com/global/EmployeeHibernate/: App.java  Employee.java  HibernateOperation.java  OperationConstants.java
StudentRegistration/: StudentRegistrationApplication.java
StudentRegistration/controller/: StudentController.java
StudentRegistration/model/: Student.java
annotationsassignment/annotations/: Food.java  Time.java
annotationsassignment/executor/: FoodExecutor.java
annotationsassignment/fooditem/: Burger.java  FoodInterface.java  Pizza.java
carrom/: Input.java  InputConstants.java  Main.java  Points.java
carrom/carrom/: Input.java  Player.java  Points.java
carrom/carrom/RefactorCarrom/: Points.java
carrom/carrom/RefactorCarrom/RefactorCarrom/: Main.java  Points.java
challengeassignment2refactor/main/java/com/movie/booking/: BookingApplication.java
challengeassignment2refactor/main/java/com/movie/booking/controller/: MovieController.java  ScreenController.java  ThetreController.java
challengeassignment2refactor/main/java/com/movie/booking/model/: Movie.java  Screen.java  Theatre.java
challengeassignment2refactor/main/resources/: application.properties
classloader/: CustomClassLoader.java  Demo.java  Main.java
javanio/: FileNIO.java  FileRead.java
jdbcassignment/jdbcapplication/: JdbcFunctions.java
jdbcassignment/jdbcmain/: Action.java
mappinghibernate/: pom.xml
mappinghibernate/mapping/controller/: BookController.java  CarController.java  StudentController.java  UserController.java
mappinghibernate/mapping/model/: Book.java  Car.java  Student.java  User.java
mappinghibernate/mapping/repository/: BookRepository.java  CarRepository.java  StudentRepository.java  UserRepository.java
mappinghibernate/mapping/service/: BookService.java  CarService.java  StudentService.java  UserService.java
movieTheatre/java/: hibernate.cfg.xml  pom.xml
movieTheatre/java/configuration/: SpringConfig.java
movieTheatre/java/model/: Movie.java  Order.java  Screen.java  Seat.java  Theatre.java  User.java
multiplelibrary/classes/: Album.java  Library.java  Song.java
multiplelibrary/collectionclass/: DataCollection.java  LibraryCollection.java
multiplelibrary/executor/: LibraryExecutor.java
security/: pom.xml
security/src/main/resources/: application.properties
sorting/sortingalgorithm/: QuickSort.java  SelectionSort.java
sorting/sortingpackage/: ISort.java  SortingExecutor.java
springhibernateintegration/: spring.xml
springhibernateintegration/spring/Dao/: UserDao.java  UserDaoImpl.java
springhibernateintegration/spring/main/: SpringHibernateMain.java
springhibernateintegration/spring/model/: User.java
src/jdbcapplication/: Operation.java  Student.java
src/jdbcmain/: JdbcExecutor.java
src/removeduplicate/: RDuplicates.java  RemoveDuplicates.java
(+12 files in other folders)
